spring.datasource.url=jdbc:mysql://localhost:3306/product_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Clashs@12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Jackson configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false 